<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.16</version>
        <relativePath/>
    </parent>

    <groupId>com.alipay.antchain.bridge</groupId>
    <artifactId>antchain-bridge-relayer</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>r-bootstrap</module>
        <module>r-dal</module>
        <module>r-cli</module>
        <module>r-service</module>
        <module>r-core</module>
        <module>r-engine</module>
        <module>r-server</module>
        <module>r-commons</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <lombok.version>1.18.24</lombok.version>
        <redisson-spring.version>3.23.5</redisson-spring.version>
        <spring-boot.version>2.7.16</spring-boot.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <acb-sdk.version>0.1.2</acb-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-27</artifactId>
                <version>${redisson-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>protobuf-java</artifactId>
                        <groupId>com.google.protobuf</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>antchain-bridge-commons</artifactId>
                <version>${acb-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>antchain-bridge-spi</artifactId>
                <version>${acb-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>r-commons</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>r-dal</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>r-core</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>r-service</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>r-engine</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>r-server</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>r-cli</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>